.App {
  text-align: center;
}

.App {
  text-align: center;
}
.toolbar {
  padding: 20px;
}

.d-flex {
  display: flex;
}

.space-btw {
  justify-content: space-between;
}



.wrap {
  flex-wrap: wrap;
}

.column {
  flex-direction: column;
}

.j-center {
  justify-content: center;
}

.s-around {
  justify-content: space-around;
}

.grow1 {
  flex: 1;
}

.text-center {
  text-align: center;
}


button {
  height: 30px;
  width: 200px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: grey;
  color: white;
  margin: 10px;
  padding: 5px;
}

.box {
  height: 500px;
  width: 500px;
  margin:10px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: #050509;
  color: white;
}

input {
  height: 30px;
  width: 200px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: #dcd9d9;
  color: #050509;
  margin: 10px;
  padding: 5px;


}

.column {
  flex-direction: column;
}

.a-center {
  align-items: center;
}

.card {
  padding: 20px;
  border: 1px solid;
  margin: 10px;
}

img{
  height: 100px;
  margin: 10px;
}

.cartBox {
  width: 500px;
  border: 1px solid black;

}

.m-10 {
  margin: 10px;
}
.align-btw {
  align-items: baseline;
}

i {
  font-size: 20px;
}

.icon:hover {
  cursor: pointer;
  color: blue;
}

.smallInput {
  height: 10px;
  width: 20px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: #dcd9d9;
  color: #050509;
  margin: 10px;
  padding: 5px;
}

.carousel {
  width: auto;
}
